<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- FXML tiedosto Scene2 GUI-elementtien luomiseen. Tekijänä Jani Uotinen -->

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerForScene2">
   <top>
        <Label fx:id="label1" alignment="center" text="Bot activity window" textFill="#c61818" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox alignment="center" prefHeight="166.0" prefWidth="358.0" BorderPane.alignment="CENTER">
          <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="206.0">
               <children>
                    <Label fx:id="errorLabel" alignment="center" text="Action 1" />
                    <Button fx:id="button1" alignment="center" onAction="#toiminnallisuus" text="Button" />
               </children></HBox>
          </children>
      </VBox>
   </left>
   <bottom>
      <ButtonBar fx:id="Transitions" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <buttons>
              <Button fx:id="backtologin" alignment="center" onAction="#toLoginScreen" prefHeight="26.0" prefWidth="245.0" text="Back to Login" textFill="#2e26cd" />
              <Button fx:id="exit" alignment="center" onAction="#exit" text="Exit" textFill="#c3472e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
        </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ButtonBar>
   </bottom>
   <right>
      <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
