<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- FXML tiedosto Scene2 GUI-elementtien luomiseen. Tekijänä Jani Uotinen -->

<BorderPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="442.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerForScene2">
   <center>
      <VBox fx:id="vbox" centerShape="false" prefHeight="358.0" prefWidth="508.0" BorderPane.alignment="CENTER">
          <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="468.0" spacing="300.0">
               <children>
                    <Button fx:id="backButton" contentDisplay="TOP" onAction="#toLoginScreen" prefHeight="26.0" prefWidth="105.0" text="Back to Login" />
                    <Button fx:id="exit" alignment="CENTER" contentDisplay="TOP" onAction="#exit" text="Exit">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <SplitPane dividerPositions="0.2">
                <AnchorPane fx:id="nameList" prefHeight="401.0" prefWidth="223.0"><ListView fx:id="savedResList" prefHeight="400.0" prefWidth="148.0" /></AnchorPane>
                <AnchorPane fx:id="inputs">
                    <GridPane hgap="5.0" prefHeight="370.0" prefWidth="398.0" vgap="5.0">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.79998779296875" minWidth="10.0" prefWidth="273.79998779296875" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.79998779296875" minWidth="10.0" prefWidth="273.79998779296875" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="35.4" minHeight="10.0" prefHeight="11.400000953674315" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="69.39999904632569" minHeight="10.0" prefHeight="69.39999904632569" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="39.39999999999999" minHeight="7.39999237060546" prefHeight="12.39999237060546" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="87.80000762939451" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="73.19998931884766" minHeight="10.0" prefHeight="35.59998474121096" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="63.600015258789085" minHeight="31.600000000000023" prefHeight="37.0" />
                          <RowConstraints fx:id="buttons" maxHeight="44.80000000000001" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="63.39999999999998" minHeight="0.0" prefHeight="63.39999999999998" vgrow="SOMETIMES" />
                      </rowConstraints>
                       <children>
                           <Label fx:id="labelLocation" layoutX="10.0" layoutY="12.0" text="Location specs" />
                           <TextField fx:id="inputName" onAction="#focusGained" promptText="Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                           <TextField fx:id="inputCampus" editable="false" layoutX="25.0" layoutY="68.0" promptText="Campus" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <Label fx:id="labelURL" text="URL" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                           <TextField fx:id="inputUrl" editable="false" layoutX="10.0" layoutY="12.0" promptText="Json API URL" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                           <Label fx:id="labelAvailability" text="Availability" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                           <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                               <children>
                                   <RadioButton fx:id="Open" mnemonicParsing="false" selected="true" text="open">
                                       <toggleGroup>
                                           <ToggleGroup fx:id="availabilityGroup" />
                                       </toggleGroup>
                                   </RadioButton>
                                   <RadioButton fx:id="Closed" mnemonicParsing="false" text="closed" toggleGroup="$availabilityGroup" />
                               </children>
                           </HBox>
                           <TextField fx:id="infoMessage" editable="false" promptText="Info message" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                          <HBox alignment="TOP_CENTER" prefHeight="53.0" prefWidth="498.0" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
                           <opaqueInsets>
                              <Insets right="10.0" top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Button fx:id="createButton" mnemonicParsing="false" onAction="#handleCreateButton" text="Create new location" />
                              <Button fx:id="editButton" layoutX="173.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleEditButton" text="Edit location" />
                              <Button fx:id="deleteButton" layoutX="209.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete location" />
                           </children>
                        </HBox>
                        <Label fx:id="info" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="41.0" text="Process info" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                       </children>
                       <VBox.margin>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                       </VBox.margin>
                    </GridPane>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
                </AnchorPane>
            </SplitPane>
          </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
        <Label fx:id="label1" alignment="TOP_LEFT" contentDisplay="CENTER" text="Locations json modification" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </top>
</BorderPane>
